<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <!-- Fonts connect -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
      <!-- <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/jquery.formstyler.css">
      <link rel="stylesheet" href="css/style.css">
      <title>Проектик</title>
   <body>
      <header class="header">
         <div class="header__top">
            <div class="container">
               <div class="header__contacts">
                  <a class="header__phone" href="tel:+380951332413">+380951332413</a>
                  <a class="header__email" href="#">layout585@gmail.com</a>
                  <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Free consultation</a>
               </div>
            </div>
         </div>
         <div class="header__content">
            <div class="container">
               <div class="header__content-inner">
                  <div class="header__logo">
                     <a href="#">
                     <img src="img/logo.png" alt="">
                     </a>
                  </div>
                  <nav id="menu" class="menu">
                  	<div class="header__btn-menu">
                  		<span class="icon-bars"></span>
                  	</div>
                     <ul>
                        <li><a href=#home>Home</a></li>
                        <li><a href=#company>Company</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <section id="home" class="slider">
         <div class="container">
            <div class="slider__inner">
               <div class="slider__item">
                  <div class="slider__item-content">
                     <div class="slider__title">
                        COMPLEX CLOSED ENTERPRISE
                     </div>
                     <div class="slider__text">
                        Complete termination of the legal entity with the preservation of the legality of all previous activities.
                     </div>
                     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
                     Leave a request
                     </a>
                  </div>
               </div>
               <div class="slider__item">
                  <div class="slider__item-content">
                     <div class="slider__title">
                        Lorem ipsum dolor sit, 123
                     </div>
                     <div class="slider__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Impedit, corrupti.
                     </div>
                     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
                     Leave a request
                     </a>
                  </div>
               </div>
               <div class="slider__item">
                  <div class="slider__item-content">
                     <div class="slider__title">
                        Lorem, ipsum.
                     </div>
                     <div class="slider__text">
                        Complete termination of the legal entity with the preservation of the legality of all previous activities.
                     </div>
                     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
                     Leave a request
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="services" class="services">
         <div class="container">
            <div class="services-top">
               <div class="services__title-box">
                  <div class="services-title">
                     Our services
                  </div>
                  <div class="services__text">
                     A comprehensive approach to your issue, modern legal assistance, representation of interests in all court stations.
                  </div>
               </div>
               <div class="services__btn">
                  <a href="javascripi:void;">
                  Show all services
                  </a>
               </div>
            </div>
            <div class="services-items">
               <div class="services-item">
                  <img src="img/about-1.png" alt="">
                  <div class="services__item-title">
                     Bankruptcy and liquidation
                  </div>
                  <div class="services__title-text">
                     Complete cessation of the existence of a legal entity while maintaining the legality of all previous activities.
                  </div>
                  <div class="services__item-btn">
                     <a class="services__item-link" href="#">More details</a>
                     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
                     Order
                     </a>
                  </div>
               </div>
               <div class="services-item">
                  <img src="img/about-2.png" alt="">
                  <div class="services__item-title">
                     Advocate support
                  </div>
                  <div class="services__title-text">
                     We guarantee full professional customer service in the stated areas of activity and confidentiality.
                  </div>
                  <div class="services__item-btn">
                     <a class="services__item-link" href="#">More details</a>
                     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
                     Order
                     </a>
                  </div>
               </div>
               <div class="services-item">
                  <img src="img/about-3.png" alt="">
                  <div class="services__item-title">
                     Tax audit
                  </div>
                  <div class="services__title-text">
                     A tax audit is carried out before tax audits; when assessing possible tax risks; when optimizing taxation.
                  </div>
                  <div class="services__item-btn">
                     <a class="services__item-link" href="#">More details</a>
                     <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
                     Order
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="company" class="about">
         <div class="container">
            <div class="about__inner">
               <div class="about__title">
                  About Us
               </div>
               <div class="about__text">
                  The company specializes in providing services in the field of corporate law, tax consulting, representation in courts, liquidation and bankruptcy of enterprises. Today, the team of the company unites highly professional experts with specializations in certain areas of law.
               </div>
               <a href="javascript:;" class="about__btn default-btn">
               Learn more
               </a>
            </div>
         </div>
      </section>
      <section id="contacts" class="form">
         <div class="container">
            <div class="form__inner">
               <div class="form__content">
                  <div class="form__title-box">
                     <div class="form__title">
                        Get a consultation
                     </div>
                     <div class="form__text">
                        An integrated approach to your issue, timely legal assistance, representation of interests in all courts.
                     </div>
                  </div>
                  <div class="form__box">
                     <form>
                        <div class="form__box-inner">
                           <div class="form__box-left">
                              <label>
                              E-mail
                              <input type="text">
                              </label>
                              <label>
                              Contact number
                              <input type="text">
                              </label>
                              <label>
                              Initials
                              <input type="text">
                              </label>
                              <label>
                                 Topic of the question
                                 <select>
                                    <option>------------</option>
                                    <option>------------</option>
                                    <option>------------</option>
                                    <option>------------</option>
                                 </select>
                              </label>
                           </div>
                           <div class="form__box-right">
                              <label>
                              Message
                              <textarea></textarea>
                              </label>
                              <button class="default-btn" type="submit">Get a consultation
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section  class="advantages">
         <div class="container">
            <div class="advantages__inner">
               <div class="advantages__item">
                  <div class="advantages__title">
                     Dozens of voluntary liquidations every month
                  </div>
                  <div class="advantages__text">
                     We are able to minimize all risks in the process of voluntary liquidation of legal entities.
                  </div>
               </div>
               <div class="advantages__item">
                  <div class="advantages__title">
                     Excellent knowledge of bankruptcy laws
                  </div>
                  <div class="advantages__text">
                     They allow us to effectively defend both the interests of creditors and the interests of the owners of the troubled organization.
                  </div>
               </div>
               <div class="advantages__item">
                  <div class="advantages__title">
                     Extensive experience in supporting bankruptcy
                  </div>
                  <div class="advantages__text">
                     We have extensive experience in accompanying corporate bankruptcy procedures.
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="news">
         <div class="container">
            <div class="news__top">
               <div class="news__title-box">
                  <div class="news__title">
                     News Company
                  </div>
                  <div class="news__text">
                     An integrated approach to your issue, timely legal assistance, representation of interests in all courts.
                  </div>
               </div>
               <div class="news__btn">
                  <a href="javascript:0;">
                  ALL NEWS
                  </a>
               </div>
            </div>
            <div class="news__inner">
               <div class="news__slider">
               		<div class="news__slider-inner">
               			<div class="news__slider-item">
               				<div class="news__slider-title">
               					Bankruptcy and liquidation of an enterprise in Ukraine
               				</div>
               				<div class="news__slider-text">
               					“Today, the team of the company unites highly professional experts with
                  specialization in specific areas of law. Today, the team of the company unites
                 highly professional experts with specializations in certain areas of law. Today,
                 the team of the company unites highly professional experts with specializations in individual
                 areas of law ... "
               				</div>
               				<div class="news__slider-author">
               					Andrey Voroshilov, CEO of the company Bank
               				</div>
               			</div>
               			<div class="news__slider-item">
               				<div class="news__slider-title">
               					Bankruptcy and liquidation of an enterprise in Ukraine
               				</div>
               				<div class="news__slider-text">
               					“Today, the team of the company unites highly professional experts with
                  specialization in specific areas of law. Today, the team of the company unites
                 highly professional experts with specializations in certain areas of law. Today,
                 the team of the company unites highly professional experts with specializations in individual
                 areas of law ... "
               				</div>
               				<div class="news__slider-author">
               					Andrey Voroshilov, CEO of the company Bank
               				</div>
               			</div>
               			<div class="news__slider-item">
               				<div class="news__slider-title">
               					Bankruptcy and liquidation of an enterprise in Ukraine
               				</div>
               				<div class="news__slider-text">
               					“Today, the team of the company unites highly professional experts with
                  specialization in specific areas of law. Today, the team of the company unites
                 highly professional experts with specializations in certain areas of law. Today,
                 the team of the company unites highly professional experts with specializations in individual
                 areas of law ... "
               				</div>
               				<div class="news__slider-author">
               					Andrey Voroshilov, CEO of the company Bank
               				</div>
               			</div>
               		</div>
               </div>
               <a href="javascript:0;" class="news__blog">
                  <div class="news__images">
                     <img src="img/news-1.jpg" alt="">
                     <div class="news__date">03.04</div>
                  </div>
                  <div class="news__blog-title">
                     Company news
                  </div>
                  <div class="news__blog-text">
                     Today, the team of the company unites highly professional experts with specializations in certain areas of law ... "
                  </div>
               </a>
               <a href="javascript:0;" class="news__blog">
                  <div class="news__images">
                     <img src="img/news-2.jpg" alt="">
                     <div class="news__date">03.04</div>
                  </div>
                  <div class="news__blog-title">
                     Company news
                  </div>
                  <div class="news__blog-text">
                     Today, the team of the company unites highly professional experts with specializations in certain areas of law ... "
                  </div>
               </a>
            </div>
         </div>
         </div>
      </section>
      <footer class="footer">
      	<div class="footer__content">
      		<div class="container">
      			<div class="footer__inner">
      			<div class="footer__info">
      				<div class="footer__title">
      				Comprehensive plant closure
      				</div>
      				<div class="footer__text">
      					Complete termination of the existence of a legal entity while maintaining the legality of all previous activities.
      				</div>
      				<a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Free consultation</a>
      				<ul class="footer__list">
      					<li><a class="footer__phone" href="tel:+380951332413">+38(095)1332413</a></li>
      					<li><a href="#">stas5230f@gmail.com</a></li>
      					<li><a class="footer__address" href="#">Street M. Hrushevskogo</a></li>
      				</ul>
      			</div>
      			<div class="footer__map">
      				<iframe height="250px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4622.012070060072!2d25.176037884733724!3d49.09017460661826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730fb8072304bd9%3A0x64360ff1d5a06494!2sOkko!5e0!3m2!1sen!2sua!4v1610644086434!5m2!1sen!2sua"frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
      				</iframe>
      			</div>
			</div>
      	</div>
      </div>
      	<div class="footer__copy">
      		<div class="container">
      			<div class="copy__text">
      				© 2017 Template by Stas K. All rights reserved.
      			</div>
      		</div>
      	</div>
      </footer>

      <div id="modal">
         <form>
         	<input type="text" placeholder="Your name">
         	<input type="text" placeholder="Your number">
         	<input type="submit" value="Sent">
         </form>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/main.js"></script>	
   </body>
</html>